SafeTodoExample/SafeTodoExample/SafeTodoExample/View/ToDoItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeTodoExample.View.ToDoItemsPage"
             x:Name="TodoItemPage"
             Title="Todo Items">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item" Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="Refresh" Order="Secondary" Command="{Binding RefreshItemCommand}" />
        <ToolbarItem Text="Logout" Order="Secondary" Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding ToDoItems}" x:Name="TodoItemListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}" Detail="{Binding Detail}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Update"
                                          Command="{Binding Path=BindingContext.UpdateItemCommand, Source={x:Reference Name=TodoItemPage}}"
      CommandParameter="{Binding .}" />
                                <MenuItem Text="Delete"
                                          Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference Name=TodoItemPage}}"
      CommandParameter="{Binding .}" />
                            </TextCell.ContextActions>
                        </TextCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>